.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 16px 16px;
    margin-left: 48px;
    margin-right: 48px;
  }
  
  @media screen and (max-width: 1030px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 14px 14px;
    }
  }
  @media screen and (max-width: 790px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 14px 14px;
      margin-left: 24px;
      margin-right: 24px;
    }
  }
  
  @media screen and (max-width: 500px) {
    .photo-grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, min-content);
      row-gap: 12px;
      margin-left: 16px;
      margin-right: 16px;
    }
  }