.place {
    display: grid;
    grid-template-columns: minmax(440px, 460px) 1fr;
    grid-template-rows: min-content min-content;
    column-gap: 40px;
    padding-top: 80px;
  }
  
  @media screen and (max-width: 1281px) {
    .place {
      grid-template-columns: 460px 1fr;
    }
  }
  
  @media screen and (max-width: 1030px) {
    .place {
      column-gap: 32px;
      grid-template-columns: 440px 1fr;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .place {
      column-gap: 28px;
      grid-template-columns: 340px 1fr;
      padding-top: 73px;
    }
  }
  @media screen and (max-width: 767px) {
    .place {
      grid-template-columns: minmax(320px, auto);
      padding-top: 0;
    }
  }